
// Status Codes Error

404 - Not Found

Infromational responses ( 100-199 )

Successful responses ( 200-299 )

201 - Created
202 - Accepted
203 - Non-Authoritative Infromation
204 - Not Contnet
205 - Reset Content
Redirection messages ( 300-399 )

Client error responses ( 400-499 )

400 - Bad Request
401 - Unauthorized
402 - Payment Required
403 - Forbidden
404 - Not Found
Server error responses ( 500-599 )

500 - Internal Server Error
501 - Not Implemented
502 - Bad Gateway
503 - Service Unavailable